# AzureFunctionExample

./: AzureFunctionExample.sln  README.md
Application/: Application.csproj  Extensions.cs
Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  ICreateUserCommandHandler.cs
Application/Handlers/: IHandler.cs
AzureFunctionExample/: AzureFunctionExample.csproj  CreateUserFunction.cs  Extensions.cs  Function1.cs  HealthCheck.cs  HealthCheckFunction.cs  HttpResponseBody.cs  SampleHealthCheck.cs  Startup.cs  host.json
AzureFunctionExample/Helpers/: DependenciesHealthCheck.cs  IHealthCheck.cs
AzureFunctionExample/Models/: CheckStatus.cs  CreateUserRequest.cs  HealthCheckResult.cs
AzureFunctionSimpleDatabaseExample/: AzureFunctionSimpleDatabaseExample.csproj  CreateUserFunction.cs  Function1.cs
AzureFunctionSimpleDatabaseExample/Models/: CreateUserRequest.cs
Domain/: CheckUserExistSpecification.cs  Domain.csproj  GenericSpecification.cs  IUserRepository.cs  User.cs
Domain/States/: States.cs
Infrastructure/: CosmosUserRepository.cs  CosmosUserRepositoryOptions.cs  DatabaseContext.cs  Extensions.cs  Infrastructure.csproj  UserEntityConfiguration.cs
